{
  "name": "auth-example-app",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-context": "^1.0.7",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "auth0-js": "^9.5.1",
    "babel-polyfill": "^6.26.0",
    "dns": "file:./src/mock/dns",
    "graphql": "^0.11.3",
    "graphql-tag": "^2.0.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.4.1",
    "material-ui": "^0.20.0",
    "moment": "^2.18.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-addons-update": "^15.6.2",
    "react-apollo": "^2.1.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
